<!DOCTYPE html>
<html>
<head>
    <title>Chat with {{ other_user.username }}</title>
</head>
<body>
    <h1>Chat with {{ other_user.username }}</h1>
    <div id="messages">
        {% for msg in messages %}
            <p><strong>{{ msg.sender.username }}:</strong> {{ msg.content }}</p>
        {% endfor %}
    </div>
    <input id="message-input" type="text">
    <button onclick="sendMessage()">Send</button>
    <script>
        const roomName = "{{ request.user.id }}_{{ other_user.id }}";
        const chatSocket = new WebSocket(
            "ws://" + window.location.host + "/ws/chat/" + roomName + "/"
        );

        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            document.getElementById("messages").innerHTML +=
                "<p><strong>" + data.sender + ":</strong> " + data.message + "</p>";
        };

        function sendMessage() {
            const input = document.getElementById("message-input");
            chatSocket.send(JSON.stringify({ message: input.value }));
            input.value = "";
        }
    </script>
</body>
</html>
